path.variable.kotlin_bundled=D\:\\\u5b89\u88c5\u5305\\idea\\IntelliJ IDEA 2018.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\mvn-repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false