<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*图片上传*/

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: auto;
            clear: both;
        }

        .z_photo {
            width: 5rem;
            height: 5rem;
            padding: 0.3rem;
            overflow: auto;
            clear: both;
            margin: 1rem auto;
            border: 1px solid #555;
        }

        .z_photo img {
            width: 1rem;
            height: 1rem;
        }

        .z_addImg {
            float: left;
            margin-right: 0.2rem;
        }

        .z_file {
            width: 1rem;
            height: 1rem;
            background: url(/images/z_add.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.2rem;
        }

        .z_file input::-webkit-file-upload-button {
            width: 1rem;
            height: 1rem;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }

        .z_file input#file {
            display: block;
            width: auto;
            border: 0;
            vertical-align: middle;
        }
        /*遮罩层*/

        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }

        .z_alert {
            width: 3rem;
            height: 2rem;
            border-radius: .2rem;
            background: #fff;
            font-size: .24rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1.5rem;
            margin-top: -2rem;
        }

        .z_alert p:nth-child(1) {
            line-height: 1.5rem;
        }

        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            height: .5rem;
            line-height: .5rem;
            float: left;
            border-top: 1px solid #ddd;
        }

        .z_cancel {
            border-right: 1px solid #ddd;
        }

    </style>
<!--<link href="css/owl.carousel.css" rel="stylesheet">-->
<!--<link href="css/lz_gg.css" rel="stylesheet" type="text/css" />-->
<style>
html,
body {
	margin: 0px;
	height: 100%;
}

body {
		background: #f1f1f1;

	font-family: "Microsoft YaHei", "MicrosoftJhengHei", STHeiti, MingLiu;
}

.div_c_l {
	float: left;
	padding: 5px;
	font-size: 15px;
	font-weight: 500;
}

.div_c_l span {
	line-height: 38px;
	padding: 0 5px;
	width: 60px;
}

.div_c_l img {
	height: 30px;
	margin: 2px;
	padding: 0px 7px;
}

.div_c_r {
	float: right;
	padding: 5px;
	width: calc(100% - 100px);
}

.div_c_r input {
	border: 0px;
	margin: 5px;
	float: left;
	line-height: 28px;
	font-size: 15px;
	text-align: right;
	padding-right: 5px;
	width: 100%;
	outline: none;
	text-align: left;
}

.div_c_r button {
	width: 88px;
	float: right;
	background-color: #F2F2F2;
	height: 28px;
	padding: 4px 8px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 500;
	margin: 5px 5px 0 0;
	border: 1px solid #DBDBDB;
	border-radius: 6px;
	outline: none;
}

.div_f {
	border-bottom: 1px solid #E8E8E8;
	background-color: #fff;
}

.btn_1 {
	border: none;
	margin: 40px 6% 16px 6%;
	width: 30%;
	height: 1.8em;
	background-color: #05a0e0;
	border-radius: 15px;
	font-size: 20px;
	color: #FFFFFF;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

.div_b_l {
	float: left;
	margin-left: 6%;
	padding: 5px;
	width: calc(44% - 10px);
}

.div_b_r {
	float: right;
	margin-right: 6%;
	padding: 5px;
	width: calc(44% - 10px);
	text-align: right;
}

.span_b {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	padding: 0 2px;
	float: left;
}

.span_br {
	font-size: 16px;
	font-weight: 500;
	color: #05a0e0;
	float: left;
}

input[type=checkbox] {
	visibility: hidden;
}

.checkboxforget {
	top: 0px;
	float: left;
	width: 20px;
	height: 20px;
	background: #05a0e0;
	margin: 0 5px 0 0;
	border-radius: 100%;
	position: relative;
}

.checkboxforget label {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 1px;
	z-index: 1;
	background: #fff;
}

.checkboxforget input[type=checkbox]:checked+label {
	background: #05a0e0;
	width: 20px;
	height: 20px;
	top: 0px;
	left: 0px;
}

.inp_radio {
	float: left;
	line-height: 48px;
}

input[type=radio] {
	visibility: hidden;
}

.checkboxforget1 {
	top: 13px;
	float: left;
	width: 20px;
	height: 20px;
	background: #AFAFAF;
	margin: 0 5px 0 0;
	border-radius: 100%;
	position: relative;
	/*            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
box-shadow: 0px 1px 1px rgba(0,0,0,0.5);*/
}

.checkboxforget1 label {
	display: block;
	width: 18px;
	height: 18px;
	border-radius: 100px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	cursor: pointer;
	position: absolute;
	top: 1px;
	left: 1px;
	z-index: 1;
	background: #fff;
	/*            -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
-moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);
box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5);*/
}

.checkboxforget1 input[type=radio]:checked+label {
	background: #05a0e0;
	width: 20px;
	height: 20px;
	top: 0px;
	left: 0px;
}

.red {
	color: #ff6600;
	display: inline-block;
}
</style>


</head>

<body sroll="no" onclick="onload">
<form name="form1"  action="#" method="post">
	<div class="div_f">
		<div class="div_col" id="me">
			<div class="div_c_l"><span> 公司名称</span>
			</div>
			<div class="div_c_r"><input type="text" name="name" id="name" placeholder="请填写公司名称">

			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="div_f">
		<div class="div_col" id="me">
			<div class="div_c_l"><span>密码</span>
			</div>
			<div class="div_c_r"><input type="password" name="password" id="password" onKeyDown="" value="" placeholder="6~20位数字、字符任意组合">
				<span style="float: right;margin-top: -30px;background:#fff" id="ts"></span></input>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="div_f">
		<div class="div_col" id="me">
			<div class="div_c_l"><span style="width:70px;">确认密码</span>
			</div>
			<div class="div_c_r"><input type="password" name="passagain" id="Pwdagain" onKeyDown="" value="" placeholder="请再次输入密码">
				<span style="float: right;margin-top: -30px;background:#fff" id="tishi"></span></input>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="div_f">
		<div class="div_col" id="me">
			<div class="div_c_l"><span style="width:70px;">手机号码</span>
			</div>
			<div class="div_c_r"><input type="tel"  name="phone" onkeydown="" id="phone" value="" placeholder="请输入手机号码">
				<span style="float: right;margin-top: -30px;background:#fff" id="tss"></span>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>

<div class="div_f">
		<div class="div_col" id="me">
			<div class="div_c_l"><span style="width:70px;">验证码</span>
			</div>
			<div class="div_c_r">
				<input type="tel" name="code" onKeyDown="" id="code" placeholder="请输入验证码">
				<input style="float:right;text-align:center;font-size:12px;padding:4px 9px;background:#05a0e0;color:#fff;border:0;height:28px;" id="dynamic" value="发送验证码" type="button" onClick="sendMessage(60)">
				<span style="margin-top: -30px;background:#fff" id="tsi"></span>
			</div>
		</div>
		<div style="clear:both"></div>
	</div>
	<div class="div_f">
		<div style="clear:both" ></div>
	</div>
	<div align="center"><div  onclick="checkreg()"  class="btn_1">注册</div></div>
	<div align="center"><div  onclick=" window.history.go(-1)"  class="btn_1">返回</div></div>
</form>


<script type="text/javascript">
function checkreg() {
	var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
	if(document.form1.name.value == "") {
		alert("请输入您的用户名!");
		return false;
	}
	//          if (document.form1.User.value.length<4 || document.form1.User.value.length>15)
	// {
	//  alert("用户名长度限制在4-15位!");
	//  form1.User.focus();
	//  return false;
	// }
	if(document.form1.password.value == "") {
		alert("请输入密码!");
		form1.password.focus();
		return false;
																																																																																					}
	if(document.form1.password.value.length < 6 || document.form1.password.value.length > 20) {
		alert("密码长度限制在6-20位!");
		form1.password.focus();
		return false;
	}
	if(document.form1.password.value != document.form1.Pwdagain.value) {
        alert("两次密码不相同");
		form1.password.focus();
		return false;
	}
	//   alert("注册成功!");
	// location.href="http://2016cn08.kobesoft.com.cn/index.php/weixin/page/login";

	if($("[id=phone]").val()=="") {
		alert("手机号不得为空")
		form1.password.focus();
		return false;
	}
	if($("[id=code]").val()== "") {
	    alert("验证码不得为空!");
		form1.code.focus();
		return false;
	}
	//登录--获得验证码对象
    var dateSoce=$("#code").val();
    $.getJSON("/login/dateSoceVer",{"userPhone":document.form1.phone.value,"dateSoce":document.form1.code.value,"userPwd":document.form1.password.value,"userName":document.form1.name.value},function(data){
        if(data=="1"){
            //认证成功后操作
            document.form1.phone.value="";
            document.form1.code.value="";
            document.form1.password.value="";
            document.form1.name.value="";
            alert("注册成功!");
            location.href="/login/debarkLoad";
        }else{
            //失败操作
            alert("验证码不一致!");
        }
    })
}
function sendMessage(t) {
	var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
	if(!myreg.test(document.form1.phone.value))
	{
	 alert('请输入有效的手机号码！');
	  return false;
	  } //
	//验证是否注册过
	$.getJSON("/login/phoneIf",{"phone":document.form1.phone.value},function (data) {
	    if (data=="1"){
		    alert("该电话已经注册了!");
            document.form1.phone.value="";
            return;
		}else{
            $.getJSON("/login/PhonedateSoce",{"userPhone":document.form1.phone.value,"dateSoce":arr},function (date){
                if (date=="1"){
                    alert("发送成功!");

                }else{
                    alert("短信发送失败!");
                }
            })
		}
    })
	document.form1.dynamic.disabled = true;
	//短信
    var arr = "";//容器
    for(var i =0;i<6;i++){//循环六次
        var num = Math.random()*9;//Math.random();每次生成(0-1)之间的数;
        num = parseInt(num,10);
        arr+=num;
    }
    //随机生产6位数密码!

    //结束
	for(i = 1; i <= t; i++) {
		window.setTimeout("update_p(" + i + "," + t + ")", i * 1000);
	}

}

function update_p(num, t) {

        // 0-9的随机数
    if(num == t) {
		document.form1.dynamic.value = " 重新发送 ";
		document.form1.dynamic.disabled = false;
	}
	else {

		printnr = t - num;
		document.form1.dynamic.value = " (" + printnr + ")秒后重发";
	}
}
</script>
<script type="text/javascript">
    //px转换为rem
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 640) {
                    docEl.style.fontSize = '100px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    function imgChange(obj1, obj2) {
        //获取点击的文本框
        var file = document.getElementById("file");
        //存放图片的父级元素
        var imgContainer = document.getElementsByClassName(obj1)[0];
        //获取的图片文件
        var fileList = file.files;
        //文本框的父级元素
        var input = document.getElementsByClassName(obj2)[0];
        var imgArr = [];
        //遍历获取到得图片文件
        for (var i = 0; i < fileList.length; i++) {
            var imgUrl = window.URL.createObjectURL(file.files[i]);
            imgArr.push(imgUrl);
            var img = document.createElement("img");
            img.setAttribute("src", imgArr[i]);
            var imgAdd = document.createElement("div");
            imgAdd.setAttribute("class", "z_addImg");
            imgAdd.appendChild(img);
            imgContainer.appendChild(imgAdd);
        };
        imgRemove();
    };

    function imgRemove() {
        var imgList = document.getElementsByClassName("z_addImg");
        var mask = document.getElementsByClassName("z_mask")[0];
        var cancel = document.getElementsByClassName("z_cancel")[0];
        var sure = document.getElementsByClassName("z_sure")[0];
        for (var j = 0; j < imgList.length; j++) {
            imgList[j].index = j;
            imgList[j].onclick = function() {
                var t = this;
                mask.style.display = "block";
                cancel.onclick = function() {
                    mask.style.display = "none";
                };
                sure.onclick = function() {
                    mask.style.display = "none";
                    t.style.display = "none";
                };

            }
        };
    };


</script>
<script type="text/javascript" th:src="@{/js/jquery-2.2.4.min.js}"></script>
</body>
</html>